{
    "version": 2,
    "build": {
      "env": {
        "NODE_ENV": "production"
      }
    },
    "functions": {
      "api/**/*.js": {
        "runtime": "nodejs18.x"
      }
    },
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/$1" },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  